# Business management

Job satisfaction surver every 6 months

Offsie work 1-3 times a week (tues-thurs), maybe the same for all the team

Training video seems a good medium


# Crazy ideas

- OPtimized tree farm for automitic reforestation, and machinery for growing and planting 


# Costs

5k transport
5k acomodation

10k total
20k benefits
40k raw input
500k year

